shell_integration               no-cursor
cursor_shape                    block
cursor_blink_interval           -1
cursor_stop_blinking_after      5.0
font_family                     CaskaydiaCove NFM
bold_font                       CaskaydiaCove NFM
italic_font                     CaskaydiaCove NFM
bold_italic_font                CaskaydiaCove NFM
font_size                       13.6
allow_remote_control            yes
#background_opacity              0.98999
background_opacity              1
enable_audio_bell               no
window_padding_width            9

#
# WINDOW SIZE
#
remember_window_size  no
initial_window_width  999
initial_window_height 800

# Ubuntu
#
#background #300a24
#foreground #eeeeec
#cursor #bbbbbb
#selection_background #b4d5ff
#color0 #2e3436
#color8 #555753
#color1 #cc0000
#color9 #ef2929
#color2 #4e9a06
#color10 #8ae234
#color3 #c4a000
#color11 #fce94f
#color4 #3465a4
#color12 #729fcf
#color5 #75507b
#color13 #ad7fa8
#color6 #06989a
#color14 #34e2e2
#color7 #d3d7cf
#color15 #eeeeec
#selection_foreground #300a24

# Solarized Dark
#
#background #001e26
##background #002B36
#foreground #708183
#cursor #708183
#selection_background #002731
#color0 #002731
#color8 #001e26
#color1 #d01b24
#color9 #bd3612
#color2 #728905
#color10 #465a61
#color3 #a57705
#color11 #52676f
#color4 #2075c7
#color12 #708183
#color5 #c61b6e
#color13 #5856b9
#color6 #259185
#color14 #81908f
#color7 #e9e2cb
#color15 #fcf4dc
#selection_foreground #001e26

# tokyo night moon
background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53
