shell_integration               no-cursor
cursor_shape                    block
cursor_blink_interval           -1
cursor_stop_blinking_after      5.0
font_family                     Caskaydia Cove Nerd Font
bold_font                       Caskaydia Cove Nerd Font
italic_font                     Caskaydia Cove Nerd Font
bold_italic_font                Caskaydia Cove Nerd Font
font_size                       12
allow_remote_control            yes
background_opacity              0.92
enable_audio_bell               no
window_padding_width            5

# Ubuntu
#
#background #300a24
#foreground #eeeeec
#cursor #bbbbbb
#selection_background #b4d5ff
#color0 #2e3436
#color8 #555753
#color1 #cc0000
#color9 #ef2929
#color2 #4e9a06
#color10 #8ae234
#color3 #c4a000
#color11 #fce94f
#color4 #3465a4
#color12 #729fcf
#color5 #75507b
#color13 #ad7fa8
#color6 #06989a
#color14 #34e2e2
#color7 #d3d7cf
#color15 #eeeeec
#selection_foreground #300a24

# Solarized Dark
#
background #001e26
foreground #708183
cursor #708183
selection_background #002731
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_foreground #001e26
