#exec dbus-update-activation-environment --systemd --all
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec wl-paste --watch cliphist store
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec swaync
exec gammastep -l 50.934632:37.810227
exec firefox
exec typora
