exec pass-secrets
exec solaar --window=hide --battery-icons=symbolic
exec wl-paste --watch cliphist store
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec swaync
exec gammastep -l 50.934632:37.810227 -t 6500:4500
#exec redshift -l 50.934632:37.810227 -t 6500:4500 -g 0.8
exec firefox
#exec subl
#exec typora
exec telegram-desktop
#exec /usr/bin/logseq
#exec doublecmd
exec udiskie -t
exec nm-applet
exec avizo-service

