exec dbus-update-activation-environment --systemd --all
exec wl-paste --watch cliphist store
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec swaync
exec libinput-gestures
exec gammastep-indicator -l 50.934632:37.810227

