set $my_cursor ComixCursors-White
set $my_cursor_size 48

set $gnome-schema org.gnome.desktop.interface
set $my_icon_theme la-capitaine-icon-theme

seat seat0 xcursor_theme $my_cursor $my_cursor_size
exec_always {
				gsettings set $gnome-schema cursor-theme $my_cursor
				gsettings set $gnome-schema cursor-size $my_cursor_size
				gsettings set $gnome-schema icon-theme $my_icon_theme
}
