#for_window [ title=".*" ] floating enable
#for_window [ app_id="kitty" ] resize set 999 600
#for_window [ app_id="foot" ] resize set 999 600

# for dialog, popup, etc.
for_window [ title="Select Folder" ] floating enable
for_window [ title="Просмотр медиа" ] floating enable
for_window [ title="Картинка в картинке" ] floating enable, sticky true, move position 1440 1010
for_window [ window_type="dialog" ] floating enable
for_window [ window_type="utility" ] floating enable
for_window [ window_type="toolbar" ] floating enable
for_window [ window_type="splash" ] floating enable
for_window [ window_role="pop-up" ] floating enable
for_window [ window_role="bubble" ] floating enable
for_window [ window_role="task_dialog" ] floating enable
for_window [ window_role="Preferences" ] floating enable

# for open floating terminal
for_window [ app_id="floating_terminal" ] floating enable
#for_window [ app_id="floating_terminal" ] resize set 800 600

# for swayimg from br (file manager)
for_window [ title="swayimg: *" ] floating enable
for_window [ app_id="libreoffice-impress" ] floating enable, resize set 800 600
for_window [ app_id="io.elementary.files" ] floating enable
for_window [ app_id="file-roller" ] floating enable
for_window [ title="PortProton*" ] floating enable

# for Telegram
for_window [ app_id="org.telegram.desktop" ] floating enable
# other window
#for_window [ app_id="org.telegram.desktop" title="^((?!Telegram).)*$" ] floating enable

for_window [ app_id="galculator" ] floating enable
for_window [ app_id="pavucontrol" ] floating enable
for_window [ app_id="audacity" ] floating enable
for_window [ app_id="org.musicbrainz.Picard" ] floating enable
for_window [ app_id="musicpod" ] floating enable
for_window [ app_id="tauonmb" ] floating enable
for_window [ app_id="tuned-gui" ] floating enable
for_window [ app_id="selectdefaultapplication" ] floating enable
for_window [ app_id="solaar" ] floating enable
for_window [ app_id="nm-connection-editor" ] floating enable
for_window [ app_id="com.github.wwmm.easyeffects" ] floating enable
for_window [ app_id="AmneziaVPN" ] floating enable

# for file chooser
for_window [ title="Открытие файлов" ] floating enable
for_window [ title="Сохранить файл" ] floating enable

# Qjackctl
# По X11-классу:
for_window [class="QjackCtl" instance="qjackctl"] floating enable

# custom settings, and tmp fixes
for_window [ app_id="firefox" title="Библиотека" ] floating enable # for bookmarks
for_window [ app_id="zenity" ] floating enable

