bindgesture swipe:up fullscreen
bindgesture swipe:down kill
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

bindgesture pinch:inward+up move up
bindgesture pinch:inward+down move down
bindgesture pinch:inward+left move left
bindgesture pinch:inward+right move right
