bindsym --to-code $mod+t exec sudo powersave
bindsym Print exec grim -g "$(slurp)" - | wl-copy
#bindsym --to-code $mod+h exec clipman pick -t bemenu
bindsym --to-code $mod+h exec cliphist list | tofi | cliphist decode | wl-copy
bindsym --to-code $mod+g exec hyprpicker | wl-copy
