# menu
bindsym ctrl+space exec $menu

# switch powersave
bindsym --to-code $mod+t exec sudo powersave

# screenshot
bindsym Print exec grim -g "$(slurp)" - | wl-copy

# history clipboard manager
#bindsym --to-code $mod+h exec clipman pick -t bemenu
bindsym --to-code $mod+h exec cliphist list | tofi | cliphist decode | wl-copy

# color picker
bindsym --to-code $mod+g exec hyprpicker | wl-copy

# display power toggle
bindsym --to-code --release $mod+p exec swaymsg 'output eDP-1 power toggle'

# kill window for mouse middle button
bindsym button2 kill
# kill focused window
bindsym ctrl+q kill
