# menu
bindsym ctrl+space exec $menu

# switch powersave
bindsym --to-code $mod+t exec sudo powersave

# screenshot
#bindsym Print exec grim -g "$(slurp)" - | wl-copy
bindsym Print exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+Print exec grim -g "$(swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"')"
#bindsym $mod+Print exec grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp)" - | swappy -f -

# video capture
bindsym $mod+shift+Print exec /home/pooh/dotfiles/sway/screen_recording.sh

# history clipboard manager
#bindsym --to-code $mod+h exec clipman pick -t bemenu
bindsym --to-code $mod+h exec cliphist list | tofi --font /usr/share/fonts/TTF/Iosevka\ Nerd\ Font\ Complete.ttf --width 55% --height 40% --num-results 15 --hint-font false --ascii-input true --late-keyboard-init --prompt-text ' поиск: ' | cliphist decode | wl-copy

# color picker
bindsym --to-code $mod+g exec hyprpicker | wl-copy

# display power toggle
bindsym --to-code --release $mod+p exec swaymsg 'output eDP-1 power toggle'

# kill window for mouse middle button
bindsym button2 kill
# kill focused window
bindsym --to-code ctrl+q kill

# play from clipboard
bindsym --to-code $mod+m exec open_with_mpv $(wl-paste)

# calculator
bindsym --to-code $mod+o exec galculator

# file manager
bindsym --to-code $mod+a exec io.elementary.files -n

